<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="newView" id="BYZ-38-t0r" customClass="ViewController" customModule="QuantumITProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-Xl-HdJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-uP-a20">
                                        <rect key="frame" x="82" y="313" width="250" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-ZF-PeH">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="84"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <state key="normal" title="Task 1"/>
                                                <connections>
                                                    <action selector="actionMovetoTask1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09c-KJ-bIe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-0g-vDO">
                                                <rect key="frame" x="0.0" y="93" width="250" height="84"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                <state key="normal" title="Task 2"/>
                                                <connections>
                                                    <action selector="actionMovetoTask2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmX-T5-qCF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-da-OFY">
                                                <rect key="frame" x="0.0" y="186" width="250" height="84"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                                <state key="normal" title="Task 3"/>
                                                <connections>
                                                    <action selector="actionMovetoTask3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bX-3k-hBc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="QAp-H8-X1Z"/>
                                            <constraint firstAttribute="width" constant="250" id="gbr-5K-07M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wOw-uP-a20" firstAttribute="centerY" secondItem="bxu-Xl-HdJ" secondAttribute="centerY" id="8zb-MS-Ypi"/>
                                    <constraint firstItem="wOw-uP-a20" firstAttribute="centerX" secondItem="bxu-Xl-HdJ" secondAttribute="centerX" id="L4v-fT-eL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxu-Xl-HdJ" secondAttribute="bottom" id="DLW-D1-65V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxu-Xl-HdJ" secondAttribute="trailing" id="VA5-oj-MC2"/>
                            <constraint firstItem="bxu-Xl-HdJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W93-Tl-4sL"/>
                            <constraint firstItem="bxu-Xl-HdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y85-Nu-dQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_taks3" destination="85Y-da-OFY" id="2jp-Pd-cQ1"/>
                        <outlet property="btn_task1" destination="Ovy-ZF-PeH" id="TTf-T5-E2g"/>
                        <outlet property="btn_task2" destination="5wq-0g-vDO" id="YyS-67-NPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
